<?php 
return [
"title" => "Survey",
'guest_information' => 'Guest Information' ,
'header' => 'Survey System',
'branch' => 'Branch' ,
'status' => 'Status',
'negative'=>'<span class="badge badge-danger">Negative</span>',
'pending'=>'<span class="badge badge-warning">Pending</span>',
'positive'=> '<span class="badge badge-success">Positive</span>',
'note' => 'Note' ,
'time' => 'Time',
'negativeu'=>'Negative',
'pendingu'=>'Pending',
'positiveu'=> 'Positive',
'Satisfied' => '<span class="badge badge-success">Satisfied</span>' ,
'NotSatisfied'=> '<span class="badge badge-danger">Not Satisfied</span>',
'phone'=>'Phone ',
'Newcomplain' => 'New complain' ,
'Ctime' => 'complain Time ',
'Cstatus'=> 'complain Status ',

// hotel
'type_service'=>'Service Type ',
'Reception_Bellman'=> 'Reception and Bellman',
'Reservation_checkin_checkout_riendly'=>' Reservation , check in , check out , friendly',
'Resturant'=>'Resturant',
'Food'=>' Food',
'coffe_shop'=>'coffe shop',
'Swimmingpool_GYM'=>'Swimming pool & GYM',
'cleanliness_room'=>'cleanliness of guest room ',
'cleanliness_Area'=>'cleanliness of public Area ',
'Money'=>' Money ',
'WI-FI'=>'WI-FI Service',
// hospital 
'Nurse'=>'Nurse efficiency satisfaction ',
'Service_Level'=>' Service Level ',
'evaluation'=>'Reception evaluation',
'Doctor'=>'Doctor Co-operation',
// club
'cleanliness'=>' the cleanliness and ambiance of our spa facilities',
'staff'=>' the professionalism and friendliness of our spa staff',
'services_provided'=>' services provided at our spa satisfactory',
'massage'=>'the massage sessions',
'Moroccan_bath'=>' Moroccan bath ',
'recommend'=>'recommend our spa to a friend or family member',
'amenities'=>'facilities and amenities provided',
'difficulties'=>' difficulties or concerns',

] ;