<?php 
return [
"title" => "استبيان ",
'header' => 'نظام استبيان',
'guest_information' => 'معلومات الزائر',
'branch' => 'الفرع' ,
'status' => 'حالة الاستبيان',
'negative'=>'<span class="badge badge-danger">سلبي</span>',
'pending'=>'<span class="badge badge-warning">قيد الانتظار</span>',
'positive'=> '<span class="badge badge-success">ايجابي</span>',
'note' => 'الملاحظات' ,
'time' => 'وقت الاستبيان',
'negativeu'=>'سلبي',
'pendingu'=>'قيد الانتظار',
'positiveu'=> 'ايجابي',
'Satisfied'=> '<span class="badge badge-success">راضي</span>',
'NotSatisfied'=> '<span class="badge badge-danger">غير راضي</span>'
,
'Newcomplain' => 'شكوي جديدة' ,
'Ctime' => 'وقت الشكوي',
'Cstatus'=> 'حالة الشكوي',
'phone'=>'رقم التليفون',
// hotel
'type_service'=>'نوع الخدمه',
'Reception_Bellman'=> ' الاستقبال  وحامل الحقائب',
'Reservation_checkin_checkout_riendly'=>'لحجز - التسكين - المغادرة - الود ',
'Resturant'=>'المطعم',
'Food'=>' الطعام',
'coffe_shop'=>'الكوفي شوب',
'Swimmingpool_GYM'=>'حمام السباحة - الصاله الرياضية',
'cleanliness_room'=>' نظافة الغرفة',
'cleanliness_Area'=>' نظافة المناطق العامة',
'Money'=>' القيمة المدفوعة',
'WI-FI'=>'الانترنت',
// hospital 
'Nurse'=>' كفاءة الممرضة بالأسلوب والتعامل',
'Service_Level'=>' تقديم الخدمة',
'evaluation'=>' تعامل الاستقبال ومدى تجاوبهم',
'Doctor'=>'تعاون الطبيب وشرح كافة المعلومات للمريض',
// club
'cleanliness'=>'نظافة وأجواء مرافق المنتجع الصحى لدينا',
'staff'=>'الاحتراف والود لموظفي المنتجع الصحي',
'services_provided'=>'مجموعة الخدمات المقدمة',
'massage'=>' جلسات المساج',
'Moroccan_bath'=>'حمام مغربي',
'recommend'=>' توصي بمنتجعنا الصحي لصديق أو أحد أفراد العائلة',
'amenities'=>'المرافق ووسائل الراحة',
'difficulties'=>'الصعوبات أو المخاوف',
// coffee
'quality_coffee'=>' جودة القهوة',
'bakery'=>' جودة البيكرى',
'candy'=>'جودة الحلوى',
'speed'=>' سرعة الطلب',
'quality'=>'جودة الطلب',
'employees'=>'العاملين بالكافى',


'survey'=>'عدد الاستبيانات' ,
'reports'=> 'تقارير الاستبيانات',
'complaints'=> 'تقارير الشكاوي ',
'services' => 'الخدمات',
'all' => 'جميع الاستبيانات' ,
'sections' => 'الاقسام',
'hotelsReports' => 'تقارير استبيانات الفنادق' ,
'hospitalsReports'=> 'تقارير استبيانات المستوصفات',
'clubsReports'=> 'تقارير اسبتيانات الاندية',
'coffee_shopsReports'=> 'تقارير استبيانات الكوفي شوب ',
'gusetsReports' => 'تقارير الزائرين' ,

'hotelsReportsc' => 'تقارير شكاوي الفنادق' ,
'hospitalsReportsc'=> 'تقارير شكاوي المستوصفات',
'clubsReportsc'=> 'تقارير شكاوي الاندية',
'coffee_shopsReportsc'=> 'تقارير شكاوي الكوفي شوب ',

'hotels'=>'الفنادق' ,
'hospitals'=> 'المستشفيات',
'clubs' => 'الاندية',
'coffee shops'=> 'الكوفي شوب',
'reportcom'=> 'تقارير الشكاوي ',
'allcom' => 'جميع  الشكاوي' ,
'service' => 'خدمة',
'phone'=>'التليفون ',
'Qtitle' => 'عنوان السؤال  باللغة العربية',
'QtitleEn' => 'عنوان السؤال باللغة الانجليزية',

] ;